{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplecationDbContext": "Server=(localdb)\\mssqllocaldb;Database=Bulky.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Secretkey": "sk_test_51M1nneLGqKI9pxsUbysxQqZcHzrTu17LGxt8hY87JTV8hcuFtC6MUqIcppAt262nO29OJrKWz8FypQaKHCaGDIO600O5tKumcx",
    "Publishablekey": "pk_test_51M1nneLGqKI9pxsUG2KgEHE8Fz6ng49sYN8KvNo0neF0MfO9QGJl03tt6MciLPcHaODI2uav8cpw61tze49y1emS00nkZ8iuxZ"
  } 

}



 
//    "ApplecationDbContext": "Server:qossay-pc;DataBase=Bulky;Trusted_Connection:True;MultipleActiveResultSets=true;"
